<html>
    <head>
        <title>Virtual Tour To Mount Abu</title>
    </head>
    <body id="body1">
        <style>
            #body1{
                background: url('images.png');";
            }
            #infoaboutpresenters {
                color: dimgray;
            }

            #approved {
                color: dimgray;
                font-size:x-large
            }
            
            #poster {
                height: 820px;
                width: 720px;
            }

            #Heading1 {
                font-size: xx-large;
                margin-bottom: 0px;
                color: green;
            }

            #line{
                margin-bottom: -20px;
                margin-top: -20px;
            }
            </style>
        <h2 id="Heading1">Virtual Tour To Mount Abu</h2>
        <h2 id="line">____________________________________________________</h2>
        <h2 id="infoaboutpresenters">By Grade 5B Students: Mahika SInha, Ekansh Gupta, Ruhaan Bajaj</h2>
        <br>
    
        <center><img id="poster" src="Hindi Poster.jpg"></center>
        <br><br><br><br>
        <h1 id="approved">Hindi Learning Showcase</h1>
    </body>
</html>